{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "increase-rapid.gl.joinmc.link",
          "assigned_srv": "increase-rapid.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "27893fab-0e77-42bb-ac96-3daaa7caeecf",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45164,
          "port_start": 45163,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-19T14:24:26.373088Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "613fb330-a389-4f52-99c7-af48b435952b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "baaa6091-c8cc-474b-8db0-5720d2161e6f",
          "agent_name": "from-key-9058",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
